# WhatsInsta

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/shubhjitiya/whatsinstasaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhjitiya/: FullImageView.java  InstaVideo.java  SplashScreen.java  Util.java  VideoView.java
app/src/main/java/com/shubhjitiya/Fragments/: About.java  ImageFragment.java  Instagram.java  VideoFragment.java  WhatsApp.java
app/src/main/java/com/shubhjitiya/adapter/: SliderAdapter.java  WhatsappAdapter.java
app/src/main/java/com/shubhjitiya/model/: WhatsappStatusModel.java
app/src/main/java/com/shubhjitiya/whatsinstasaver/: MainActivity.java
app/src/main/res/drawable/: bg_bottom_left_corner.xml  bg_bottom_right_corner.xml  bg_overlay.xml  bg_top_left_corner.xml  bg_top_right_corner.xml  selected_tab.xml  tab_rect.xml  tab_selector.xml
app/src/main/res/layout/: activity_full_image_view.xml  activity_main.xml  activity_splash_screen.xml  activity_video_view.xml  custom_tab.xml  fragment_about.xml  fragment_image.xml  fragment_instagram.xml  fragment_video.xml  fragment_whats_app.xml  slider_item_layout.xml  whatsapp_item_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shubhjitiya/whatsinstasaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
