<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_overlay"
        android:layout_alignParentBottom="true"
        android:paddingBottom="25dp"
        android:paddingTop="5dp"
        >
        <TextView
            android:id="@+id/textDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Shubham Jitiya"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            />

    </RelativeLayout>
</RelativeLayout>